{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "AutoInitialize": false
  },
  "Seed": {
    "Enabled": false,
    "DemoPassword": ""
  },
  "App": {
    "PublicBaseUrl": ""
  },
  "Email": {
    "From": "",
    "UseLogSender": false,
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "User": "",
      "Password": ""
    }
  },
  "Storage": {
    "RootPath": "",
    "MaxFileBytes": 10485760
  },
  "Notifications": {
    "Enabled": true,
    "WorkerIntervalSeconds": 60,
    "AppointmentLeadHours": 24,
    "RequireConsent": true
  }
}
